<html>
<head>
<style>

  .rectangle {
      height: 150px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      background-color: red;
      text-align: center;
      padding-top: 10%;
  }
  .rectangle2 {
      height: 200px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-color: blue;
      text-align: center;
      padding-top: 15%;
  }
  .rectangle3 {
      height: 250px;
      width: 950px;
      margin-left: auto;
      margin-right: auto;
      background-color: green;
      text-align: center;
      padding-top: 20%;
  }
  .square {
    background-color: rgb(153, 1, 1);
    width: 100px;
    height: 100px;
    text-align: left;
   
}
.square2 {
    background-color: rgb(153, 1, 1);
    width: 100px;
    height: 100px;
    text-align: right;
    margin-left: 850px;
    
}
</style>
</head>
<body>

<div>
  <h1 class="rectangle">Top</h1>
  <h1 class="rectangle2">Middle</h1>
  <h1 class="rectangle3">Bottom</h1>
</div>
<div class="square"> 
    <h1 class="square2">  </h1> 
</div>

</body>
</html>