@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

h2, h1 {
  background-color: #0892A5;
  font-family: Roboto, Helvetica, sans-serif;
  line-height: 2em;
  margin-bottom: -30px;
  padding: .5em;
  border-top: 5px ridge gray;
  border-bottom: 5px ridge black;
  text-align: center;
  font-size: 2em
  
  
  
}
.home-paragraph-1, .home-paragraph-2, .bottom-paragraph-in-body {
  
  margin-bottom: 0.75em;
  margin-left: 20px;
  margin-right: 20px;
  line-height: 1.3em;
  font-size: 1.5em
}
.content {
  width: 960px;
  /*margin: 0 auto;*/
}
#third-paragraph {
  text-align: center;
}
body {
  background-color: gray;
  font-family: Helvetica, sans-serif;
}
nav a {
  color: white;
  font-family: Helvetica, sans-serif;
}
nav {
  color: white;
  font-size: 1.1em;
}
main {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}
.Main-sections-of-home-page {
  padding: 2em;
}
.banner-box img {
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}


.contact-grid {
  display: grid;
  grid-template-columns: 50px 120px 100px 200px 220px 50px;
  grid-template-rows: 100px 200px 50px 50px 200px;
}
.contact {
  grid-column: 1/8;
  grid-row: 1/2;
  margin-bottom: 30px;
  margin-top: 0px;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 5px 
}
.office-hours {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: center;
  margin-top: 5px;
}
.days {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-bottom: 100px;
  align-self: center;
  border: 2px black solid;
}
.hours {
  grid-column: 3/4;
  grid-row: 2/3;
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 100px;
  align-self: center;
  border: 2px black solid;
  
}
.numbers {
  grid-column: 4/7;
  grid-row: 2/3;
  max-width: 100%;
  max-height: 100%;
  align-self: center;
  justify-self: center;
  border: 2px solid black;
  padding: 7px;
}
.check-it-out {
  grid-column: 1/8;
  grid-row: 3/4;
  align-items: center;
  padding: 20px;
  align-self: center;
  justify-self: center;
  border-bottom: 5px solid black;
  
}
.instagram-link {
  grid-column: 2/4;
  grid-row: 4/5;
}
.youtube-link {
  grid-column: 5/6;
  grid-row: 4/5;
}
.fat-youtube {
  grid-column: 2/4;
  grid-row: 5/6;
  justify-self: center
}
.fat-instagram {
  grid-column: 5/6;
  grid-row: 5/6;
  justify-self: center;
}
.at-sign {
  grid-column: 4/5;
  grid-row: 5/6;
  align-self: center;
  justify-self: center;
  margin-top: -20px;
}

.home-right-image, .home-left-image {
  margin: 20px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
}
.bottom-paragraph-in-body {
  margin-left: 20px;
  margin-right: 20px;
}
.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
  margin: 20px
}
.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
  margin: 20px;
  margin-left: 40px;
}
.home-headline-3 {
  grid-column: 1/7;
  grid-row: 7;
  margin: 20px;
  align-items: center;
}
.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}
.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}
.bottom-paragraph-in-body {
  grid-column: 1/7;
  grid-row: 7/9;
}
.home-left-image {
  grid-column: 1/3;
  grid-row: 4/6;
  max-width: 100%
}
.home-right-image {
  grid-column:4/6;
  grid-row: 1/3;
  max-width: 85%;
}
header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}
nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
}
.logo-box {
  border: 2px solid black;
  background-color: black;
  margin: auto;
  margin-bottom: auto;
}
nav a:hover {
  background-color: green;
}
footer {
  height: 55px;
  
}

.youtube {
  float: right;
  align-items: center;
  width: 40px;
  background-color: green;
  margin-top: -30px;
}
footer p {
  align-items: center;
  margin-top: 30px;
}
.instagram {
  float: right;
  margin-right: 5px;
  width: 40px;
  align-items: center;
  margin-top: -30px;
}




.info-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 90px 30px 70px 80px 150px 35px 100px;
  column-gap: 10px;
  row-gap: 10px;
}
.information {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: -5px;
  margin-bottom: 10px;
  max-width: 100%;
}
.prices-text {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-left: 20px;
  justify-self: center;
  margin-right: 70px;
  font-size: 20px;
  align-self: center;
  margin-bottom: 10px;
}
.ages {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 20px;
}
.price-per-age {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-left: 180px;
}
.duration {
  grid-column: 1/2;
  margin-left: 20px;
  justify-self: center;
}
.happy-camper {
  grid-column: 1/2;
  margin-left: 20px;
  justify-self: center;
}
.reviews {
  grid-column: 1/2;
  margin-left: 20px;
  justify-self: center;
}
.stars {
  grid-column: 1/2;
  margin-left: 20px;
  justify-self: center;
}
.start {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-right: 20px;
  justify-self: center;
}
.rexburg-map {
  grid-column: 2/3;
  margin-right: 20px;
  justify-self: center;
  grid-row: 3;
  margin-top: 15px;
}
.end {
  grid-column: 2/3;
  margin-right: 20px;
  grid-row: 7;
  align-self: center;
  justify-self: center;
}
.rigby-map {
  grid-column: 2/3;
  margin-right: 20px;
  justify-self: center;
  margin-top: -30px;
  margin-bottom: 30px;
}
.availability {
  grid-column: 1/2;
  margin-left: 20px;
  margin-top: -270px
}
.box {
  grid-column: 1/2;
  margin-left: 20px;
  margin-top: -240px
}